<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org.xacro">
  <xacro:macro name="observer_backpack" params="name parent_link:=default_mount model:=observer_backpack *origin">
    <link name="${name}_shell_link">
      <visual>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/observer_backpack_shell.stl" />
        </geometry>
        <material name="yellow"><color rgba="0.8 0.8 0.0 1.0" /></material>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </visual>

      <!--
        Simplified boundng-box geometry for collision-detection
      -->
      <collision>
        <geometry>
          <box size="0.81 0.56 0.20" />
        </geometry>
        <origin xyz="0 0 0.10" rpy="0 0 0" />
      </collision>
    </link>
    <gazebo reference="${name}_shell_link">
      <material>Gazebo/DarkYellow</material>
    </gazebo>
    <joint name="${name}_shell_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${name}_shell_link" />
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_masts_link">
      <visual>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/observer_backpack_masts.stl"/>
        </geometry>
        <material name="black"><color rgba="0.0 0.0 0.0 1.0" /></material>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </visual>

      <!--
        Simplified boundng-box geometry for collision-detection
      -->
      <collision>
        <!-- vertical mast assembly -->
        <geometry>
          <box size="0.05 0.345 0.485" />
        </geometry>
        <origin xyz="-0.26 0 0.4425" />
      </collision>
      <collision>
        <!-- horizontal mast assembly -->
        <geometry>
          <box size="0.05 0.76 0.065" />
        </geometry>
        <origin xyz="-0.26 0 0.6525" />
      </collision>
      <collision>
        <!-- antennas, stack light -->
        <geometry>
          <box size="0.115 0.26 0.18" />
        </geometry>
        <origin xyz="-0.28 0 0.7675" />
      </collision>
      <collision>
        <!-- camera mount -->
        <geometry>
          <box size="0.25 0.25 0.16" />
        </geometry>
        <origin xyz="0 0 0.27" />
      </collision>
    </link>
    <gazebo reference="${name}_masts_link">
      <material>Gazebo/Black</material>
    </gazebo>
    <joint name="${name}_masts_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_masts_link" />
      <origin xyz="0.005 0 0" rpy="0 0 0" />
    </joint>

    <link name="${name}_center_mount" />
    <joint name="${name}_center_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_center_mount" />
      <origin xyz="0 0 0.355" rpy="0 0 0" />
    </joint>

    <link name="${name}_center_lidar_mount" />
    <joint name="${name}_center_lidar_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_center_lidar_mount" />
      <origin xyz="0 0 0.257" rpy="0 0 0" />
    </joint>

    <link name="${name}_front_lidar_mount" />
    <joint name="${name}_front_lidar_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_front_lidar_mount" />
      <origin xyz="0.45 0 0.06" rpy="3.14159 0 0" />
    </joint>

    <link name="${name}_rear_lidar_mount" />
    <joint name="${name}_rear_lidar_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_rear_lidar_mount" />
      <origin xyz="-0.45 0 0.06" rpy="3.14159 0 3.14159" />
    </joint>

    <link name="${name}_front_realsense_mount" />
    <joint name="${name}_front_realsense_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_front_realsense_mount" />
      <origin xyz="0.382 0 0.088" rpy="0 0 0" />
    </joint>

    <link name="${name}_rear_realsense_mount" />
    <joint name="${name}_rear_realsense_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_rear_realsense_mount" />
      <origin xyz="-0.382 0 0.088" rpy="0 0 3.14159" />
    </joint>

    <link name="${name}_left_antenna_mount" />
    <joint name="${name}_left_antenna_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_left_antenna_mount" />
      <origin xyz="-0.25 0.350 0.695" rpy="0 0 0" />
    </joint>

    <link name="${name}_right_antenna_mount" />
    <joint name="${name}_right_antenna_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_right_antenna_mount" />
      <origin xyz="-0.25 -0.350 0.695" rpy="0 0 0" />
    </joint>

    <link name="${name}_imu_mount" />
    <joint name="${name}_imu_mount_joint" type="fixed">
      <parent link="${name}_shell_link" />
      <child link="${name}_imu_mount" />
      <origin xyz="0.00498 0.0 -0.097312" rpy="0.0 0.0 1.5708" />
    </joint>
  </xacro:macro>
</robot>
